<!DOCTYPE html>
<html>
<head>
  <title>Your Complete Website Design Solution</title>
  <style>
    body {
      background-color: #b41010; /* Light ash color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* CSS for the header */
    header {
      background-color: #fff; /* Updated to white */
      color: rgb(7, 2, 2);
      padding: 10px;
      text-align: left;
      position: relative; /* Add position relative */
    }

    /* CSS for the Wix logo */
    header h1 {
      color: black;
      font-size: 40px; /* Increase font size as desired */
      margin: 0; /* Remove any margin */
      font-family: "Your Desired Font", Arial, Arial, Helvetica,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Add your desired font */
    }

    /* CSS for the navigation */
    nav {
      background-color: #fff; /* Updated to white */
      color: white;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 10px;
      position: relative; /* Add position relative */
      border-right: 1px solid white; /* Add border-right */
      padding-right: 10px; /* Add some spacing */
    }

    nav ul li:last-child {
      border-right: none; /* Remove border-right for last item */
    }

    nav ul li > a {
    position: relative;
    display: flex;
    align-items: center;
    color: black; /* Change font color to black */
    text-decoration: none;
    }


    nav ul li > a::after {
      content: "";
      margin-left: 5px;
      border: solid rgb(7, 4, 4);
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      transition: transform 0.2s ease-in-out;
    }

    nav ul li > a.open::after {
      transform: rotate(225deg);
    }

    nav ul li ul {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* CSS for the main content */
    main {
      background-color: #eeeeee;
      padding: 20px;
    }

    /* CSS for the footer */
.footer {
  background-color: #eeeded;
  color: rgb(10, 7, 7);
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.footer hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px auto;
  width: 100%;
}
  </style>
  <script>
    // JavaScript for the dropdown functionality
    document.addEventListener('DOMContentLoaded', function() {
      var dropdownLinks = document.querySelectorAll('nav ul li > a');
      
      for (var i = 0; i < dropdownLinks.length; i++) {
        dropdownLinks[i].addEventListener('click', function(event) {
          event.preventDefault();
          var dropdownMenu = this.nextElementSibling;
          this.classList.toggle('open');
          dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
      }
    });
  </script>
</head>
<body>
  <header>
    <h1 style="position: absolute; top: 0; left: 0;">Wix</h1> <!-- Add inline style for position -->
  </header>
  
  <nav>
    <ul>
      <li><a href="#">My Sites</a></li>
      <li><a href="#">Creation</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Growth</a></li>
      <li style="border-right: none;"><a href="#">Resources</a></li>
      <li>
        <a href="#">More</a>
        <ul>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
  <!-- Rest of your HTML content -->
  
</body>
</html>


  <main>
    <h1>Your Complete Website Design Solution</h1>
    <p>With Wix’s intuitive technology and powerful built-in features, you’ll have the creative freedom to design a website you’re proud of.</p>
    <button class="animated-button">Start Designing &rarr;</button>
<br><br>

<script>
  // JavaScript for arrow animation
  setInterval(function() {
    var button = document.querySelector('.animated-button');
    button.classList.toggle('animate-arrow');
  }, 5000);
</script>

<style>
  /* CSS for button styles */
  .animated-button {
    background-color: rgb(14, 94, 185);
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }

  /* CSS for arrow animation */
  @keyframes arrow-animation {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0); }
  }

  .animate-arrow {
    animation: arrow-animation 1s ease-in-out;
  }
</style>

    <br><br>
    <img src="" alt="Insert Your Image">
    <img src="https://static.wixstatic.com/media/311dce_09dd46729e0e4ef1a1459e6ea6ed0476~mv2.png/v1/fill/w_800,h_300,al_c,q_90,enc_auto/311dce_09dd46729e0e4ef1a1459e6ea6ed0476~mv2.png" alt="Beauty and skin care brand website showcasing the website in the making using the Wix Editor. Other components include the website's blog post, the mobile view of the website and a photo of a soap bar and flower vase." style="width: 800px; height: 300px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <br><br>
    <div style="display: flex; align-items: center; justify-content: center; background-color: black; color: white; padding: 20px;">
      <h2 style="font-size: 40px;">Discover the Best Ways to Design Your Website</h2>
    </div>
    <div style="border-top: 1px solid white;"></div>
    <div style="display: flex;">
      <div style="flex: 1; background-color: black; color: white; padding: 20px; position: relative;">
        <h3>Wix Editor | Design It Your Way</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam ad velit, quia mollitia dolorem? Nemo, repellendus. Quia ducimus exercitationem, minima perferendis minus debitis maxime, quibusdam iure pariatur ipsa culpa..</p>
        <a href="#" style="color: white;">Get Started &rarr;</a>
        <div style="position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: white;"></div>
      </div><div style="border-left: 1px solid white;"></div>
      <div style="flex: 1; background-color: black; color: white; padding: 20px; position: relative;">
        <h3>Wix ADI | Made for You Instantly</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at, optio ea iusto rerum omnis similique ipsum perspiciatis! Alias labore ut sint aperiam reiciendis accusamus maxime quos natus optio dolores..</p>
        <a href="#" style="color: white;">Get Started &rarr;</a>
        <div style="position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: white;"></div>
      </div><div style="border-left: 1px solid white;"></div>
      <div style="flex: 1; background-color: black; color: white; padding: 20px; position: relative;">
        <h3>Wix Marketplace | Hire a Professional</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam ad velit, quia mollitia dolorem? Nemo, repellendus. Quia ducimus exercitationem, minima perferendis minus debitis maxime, quibusdam iure pariatur ipsa culpa..</p>
        <a href="#" style="color: white;">Get Started &rarr;</a>
        <div style="position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: white;"></div>
      </div>
    </div>      
    </div>
    <br><br>
    <div style="text-align: center;">
        <p style="font-size: 42px; font-weight: bold; color: rgb(8, 7, 7);">Join over 230M brands growing online with Wix.</p>
      </div>      
      <br><br>
      <div class="image-container">
        <img class="image" src="Award image.jpg" alt="Image 1">
        <img class="image" src="Award image.jpg" alt="Image 2">
        <img class="image" src="Award image.jpg" alt="Image 3">
        <img class="image" src="Award image.jpg" alt="Image 4">
        <img class="image" src="Award image.jpg" alt="Image 5">
      </div>
    </main>
    <br><br>
<div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
  <p style="font-size: 42px; font-weight: bold; color: black;">Set Yourself Up for Success</p>
  <p>Wix empowers you to bring your ideas to life. With our all-inclusive web builder,<br/> you can design, manage, and grow your online presence—<br/>all from one powerful platform.</div>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
    
      table td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        background-color: white;
      }
    
      table td:hover {
        background-color: black;
        color: white;
      }
    </style>
    
    <table>
      <tr>
        <td>Professional Features</td>
        <td>Design Elements</td>
        <td>Advanced Functionality</td>
      </tr>
      <tr>
        <td>Built-In Tools</td>
        <td>Marketing and SEO</td>
        <td>Mobile Experience</td>
      </tr>
    </table>
    

    <br><br>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
      <img src="https://static.wixstatic.com/media/311dce_e79c5924d90d4e82992b123dbf72233b~mv2.png/v1/fill/w_1044,h_463,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/1_2_webp.png" alt="A website created for a music festival on Wix showcasing events, eCommerce, mobile and blog capabilities." style="width: 1044px; height: 463px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    </div>    
    <p style="font-size: 30px; font-weight: bold;">Add All the Features You Need</p>
    <p>With Wix, you can create the exact web experience you need. 
      <br/>Add as many features as you wish—without any limitations.</p>
    <hr>
    <style>
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .section {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
        }
    </style>
    
    <div class="section-container">
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Online Store</p>
            <p>Build your eCommerce business online. Sell on multiple channels, accept secure online payments, start dropshipping, and increase your revenue.</p>
            <a href="#">Create a Store &rarr;</a>
            <br><br><br>
        </div>
    
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Online Scheduling</p>
            <p>Take bookings online and manage them right from your site. Host sessions online with Zoom, offer memberships or packages, and sync your team’s calendars with ease.</p>
            <a href="#">Take Bookings &rarr;</a>
            <br><br><br>
        </div>
    
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Portfolio</p>
            <p>Showcase your talent with a portfolio website. Display your works of art in a way that represents who you are as a creative and artist.</p>
            <a href="#">Create a Portfolio Site &rarr;</a>
            <br><br><br>
        </div>
    
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Events</p>
            <p>Promote your events with the industry-leading event management platform. Sell tickets, collect RSVPs, and host and showcase your events online.</p>
            <a href="#">Create an Event &rarr;</a>
            <br><br><br>
        </div>
    
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Blog</p>
            <p>Create engaging blog posts and share your content online. Use our blogging tools to target the right readers and enjoy sleek layouts and design customizations.</p>
            <a href="#">Create a Blog &rarr;</a>
            <br><br><br>
        </div>
    
        <div class="section">
            <p style="font-size: 42px; font-weight: bold; text-align: left;">Restaurants</p>
            <p>Manage and grow your restaurant business online. Offer online ordering, showcase your menu, and streamline your operations.</p>
            <a href="#">Get Started &rarr;</a>
            <br><br><br>
        </div>
        
        <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
          <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://static.wixstatic.com/media/311dce_393510b14a1d48108b9cbf0c00d08f13~mv2.png/v1/fill/w_1045,h_464,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2_webp.png" alt="A book publication website editing and showcasing design features such as color palette, visual content and more." style="width: 1045px; height: 464px; object-fit: cover; object-position: 50% 50%;">
          </div>
        </div>
        
        
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
            <div style="display: flex; align-items: center;">
            <p style="font-weight: bold; font-size: 30px; margin-right: 20px;">Grab the Attention of Your Visitors with a Unique Design</p>
            <p style="font-weight: bold;">Explore our massive suite of design features and rich libraries of free visual content. They’re all customizable to make your site look just right. Choose from custom color palettes and extensive font selections. Add more advanced design features like innovative transparent videos, custom animations and vector art. You can even upload any file. That way your website looks exactly the way you want.</p>
          </div>
        </div>
        <img src="https://static.wixstatic.com/media/311dce_23a16975389a49eaa3cf5d9f8fd64154~mv2.png/v1/fill/w_545,h_325,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3_3_webp.png" alt="A published magazine website built using Corvid technology to create a more complex website." style="width: 545px; height: 325px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">   
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
            <div style="display: flex; align-items: baseline;">
              <p style="font-size: 30px; font-weight: bold; margin-right: 20px;">Add Code for More<br/> Advanced Functionality</p>
              <p style="margin: 0; margin-left: 20px;">With Velo by Wix, you can build advanced web applications your way. Make your site more dynamic using serverless computing on our open dev platform. Create custom interactions and functionality for your project with JavaScript and Wix APIs. Integrate with third-party services, connect to internal or external databases and create thousands of pages from a single dynamic page layout. ....<br><a href="#">Explore Velo &rarr;</a></p>
        </div>    
            
      
            
            </div>
          </div>                       
          
    </div>    
  </main>

  </head>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Your Complete Website Design Solution</title>
    <style>
      body {
        background-color: #f2f2f2; /* Light ash color */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      /* CSS for the footer */
      .footer {
        background-color: #f1efef;
        color: rgb(2, 1, 1);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .footer p {
        margin: 0;
      }
  
      .footer a {
        color: rgb(2, 1, 1);
        text-decoration: none;
        margin-left: 10px;
      }
    </style>
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .footer {
        background-color: #eeeded;
        color: rgb(10, 7, 7);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
      }
      
      .footer p {
        margin: 0;
      }
      
      .footer img {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      
      .footer hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <hr>
    <footer class="footer">
      <div>
        <a href="https://www.facebook.com" target="_blank"><img src="facebook icon.png" alt="Facebook"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="twitter icon.png" alt="Twitter"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="instagram icon.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com" target="_blank"><img src="tiktok icon.png" alt="TikTok"></a>
        <a href="https://www.telegram.org" target="_blank"><img src="telegram.icon.png" alt="Telegram"></a>
      </div>
      <p>Terms of Use&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;© 2023 Wix.com Ltd.</p>
    </footer>
  </body>
  </html>
  
  
  
